<html>
    <head>
        <title>Asyncronous Syncronization</title>
        <link rel="shortcut icon" href="../icon.png" type="image/x-icon" />

        <script src="https://croquet.studio/sdk/croquet-latest.min.js"></script>
    </head>

    <style>
        html, body {
            padding: 0;
            margin: auto;
        }
        
        #container {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: grey;
            grid-template-rows: 2em 1fr 1fr;
            grid-template-columns: 3fr 1fr;
        }

        #container > * {
            padding: 5px;
        }
        
        #source {
            grid-row: 1;
            grid-column: 1;
            background-color: red;
            display: flex;
            flex-direction: row;
        }
        #source select {
            flex : 1;
            text-align-last : center;
        }

        #local {
            grid-row: 2;
            grid-column: 1;
            background-color: green;
        }

        #remote {
            grid-row: 3;
            grid-column: 1;
            background-color: blue;
        }

        #users {
            grid-row: 1 / span 2;
            grid-column: 2;
            background-color: yellow;
        }

        #chat {
            grid-row: 3 / span 1;
            grid-column: 2;
            background-color: purple;;
        }

    </style>

    <body>
        <div id="container">
            <div id="source">
                <select id="audioSelect">
                    <option value="">--Select Audio Source--</option>
                </select>

                <select id="videoSelect">
                    <option value="">--Select Video Source--</option>
                </select>
            </div>

            <div id="local">
                <video autoplay muted id="localVideo"></video>
            </div>

            <div id="remote">
                <video autoplay id="remoteVideo"></video>
            </div>

            <div id="users">
                <h1>Users</h1>
                <ul>
                    <li>User #1</li>
                </ul>
            </div>

            <div id="chat">
                <h1>Chat</h1>
            </div>
        </div>
    </body>

    <script>
        
    </script>
</html>