<html>
    <head>
        <title>Voice Messaging</title>
        <link rel="shortcut icon" href="../icon.png" type="image/x-icon" />

        <script src="https://croquet.studio/sdk/croquet-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peaks.js/0.19.0/peaks.js"></script>
    </head>

    <style>
        body, html {
            margin: auto;
        }

        #container {
            display: grid;

            width: 100%; height: 100%;

            grid-template-rows: 5em 1fr 100px;
            grid-template-columns: 150px 100px 3fr;
        }

        #title {
            grid-row: 1;
            grid-column: 1 / -1;

            background-color: rgb(230, 253, 255);
            
            text-align: center;
        }

        #profiles {
            grid-row: 2;
            grid-column: 1 / span 1;

            background-color: rgb(248, 212, 252);

            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            padding: 10px;
            align-items: center;
        }

        .profile {
            cursor: pointer;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-bottom: 30px;
        }

        .profile img {
            width: 80px; height: 80px;
            border-radius: 50%;
            background-color: white;
        }

        .profile span {
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            font-weight: bold;
        }

        #messages {
            grid-row: 2;
            grid-column: 2 / -1;

            padding: 20px;

            background-color: rgb(255, 255, 201);

            overflow: scroll;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .message {
            width: 100%; height: 50px;
            display: grid;
            column-gap: 20px;
            grid-template-columns: 80px 50px 1fr;
            grid-template-rows: 2fr 1fr;
            padding-bottom: 15px;
        }
        .message img {
            width: 50px; height: 50px;
            grid-column: 2;
            grid-row: 1 / -1;

            cursor: pointer;

            border-radius: 50%;
            background-color: white;
        }
        .message .username {
            grid-column: 1;
            grid-row: 1;

            font-weight: bold;
            font-size: 18px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            text-align: center;
        }
        .message .time {
            grid-column: 1;
            grid-row: 2;

            display: flex;
            flex-direction: column;
            justify-content: center;

            text-align: center;
        }
        .message .audio {
            grid-column: 3;
            grid-row: 1 / -1;

            width: 100%; height: 100%;

            background-color: rgb(217, 226, 255);
        }

        #username {
            grid-row: 3;
            grid-column: 1;

            background-color: rgb(204, 255, 194);

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #username span[data-username] {
            text-align: center;
            cursor: pointer;
        }

        #profile {
            grid-row: 3;
            grid-column: 2;

            background-color: rgb(255, 234, 176);
        }
        #profile img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 50%;

            cursor: pointer;

            background-color: white;
        }

        #message {
            grid-row: 3;
            grid-column: 3;

            background-color: rgb(255, 202, 191);

            display: grid;
            grid-template-columns: 5em 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100%;
        }

        #message #recording {
            grid-row: 1 / -1;
            grid-column: 2;

            height: 100%;
            width: 100%;
        }

        #message > button {
            grid-column: 1;
        }

        #message audio {
            display: none;
        }
    </style>

    <body>
        <div id="container">
            <div id="title">
                <h1>Voice Messaging</h1>
            </div>

            <div id="profiles">
                <template id=profileTemplate>
                    <div onclick="this.querySelector('audio').play()" data-user-index class="profile">
                        <img>
                        <audio></audio>
                        <span>Username</span>
                    </div>
                </template>
            </div>

            <div id="messages">
                <template id=messageTemplate>
                    <div class="message">
                        <img>
                        <span class="username">Username</span>
                        <span class="time">Time</span>
                        <div class="audio"></div>
                        <audio></audio>
                    </div>
                </template>
            </div>

            <div id="username">
                <h2><span data-username>Username</span></h2>
            </div>

            <div id="profile">
                <img alt="drag a photo">
                <audio></audio>
            </div>

            <div id="message">
                <button id="record" disabled>Record</button>
                <button id="play" disabled>Play</button>
                <button id="send" disabled>Send</button>
                <button id="status" disabled>Status</button>
                <div id="recording"></div>
                <audio></audio>
            </div>
        </div>
    </body>

    <script>
        AudioContext = AudioContext || webkitAudioContext;
        const audioContext = new AudioContext();
        
        window.addEventListener("click", event => {
            if(audioContext.state !== "running")
                audioContext.resume();
        });

        const peaksInstance = peaks.init({
            containers : {
                overview : document.querySelector(`#message #recording`),
            },
            mediaElement: document.querySelector(`#message audio`),
            webAudio : {audioContext},
            zoomLevels : [8],
            overviewWaveformColor : "hsla(0, 100%, 50%, 0.5)",
        }, (error, peaksInstance) => {
            if(error)
                console.error(error);
        });
    </script>

    <script>
        const recordingInfo = {
            buttons : {
                record : document.querySelector("#message button#record"),
                send : document.querySelector("#message button#send"),
                play : document.querySelector("#message button#play"),
                status : document.querySelector("#message button#status"),
            },

            mediaRecorder : null,
            isRecording : false,

            maxRecordingLength : 5000, // milliseconds
            audioChunks : [],

            timeoutId : undefined,
            clearTimeout() {
                if(this.timeoutId) {
                    clearTimeout(this.timeoutId);
                    delete this.timeoutId;
                }
            },
            setTimeout() {
                clearTimeout();
                this.timeoutId = setTimeout(() => {
                    this.mediaRecorder.stop();
                }, this.maxRecordingLength);
            },

            start() {
                this.isRecording = true;
                this.buttons.record.innerText = "Stop";
                this.setTimeout();
                this.audioChunks.length = 0;
            },
            dataavailable(event) {
                this.audioChunks.push(event.data);
            },
            stop() {
                this.isRecording = false;
                this.buttons.record.innerText = "Record";
                this.clearTimeout();
                
                this.audioBlob = new Blob(this.audioChunks);
                this.audioURL = URL.createObjectURL(this.audioBlob);

                peaksInstance.setSource({
                    mediaUrl : this.audioURL,
                    webAudio : {audioContext},
                }, error => {
                    if(error) {
                        recordingInfo.buttons.send.disabled = true;
                        recordingInfo.buttons.play.disabled = true;
                        recordingInfo.buttons.status.disabled = true;
                        console.error(error);
                    }
                    else {
                        recordingInfo.buttons.send.disabled = false;
                        recordingInfo.buttons.play.disabled = false;
                        recordingInfo.buttons.status.disabled = false;
                    }
                });
            },
            play() {
                if(!peaksInstance.player.isPlaying()) {
                    peaksInstance.player.play();
                }
                else {
                    peaksInstance.player.pause();
                }
            }
        }

        var mediaRecorder;
        navigator.mediaDevices.getUserMedia({audio:true})
            .then(stream => {
                const mediaRecorder = recordingInfo.mediaRecorder = new MediaRecorder(stream);
                recordingInfo.buttons.record.disabled = false;

                mediaRecorder.addEventListener("start", () => {
                    recordingInfo.start();
                });
                mediaRecorder.addEventListener("dataavailable", event => {
                    recordingInfo.dataavailable(event);
                });
                mediaRecorder.addEventListener("stop", () => {
                    recordingInfo.stop();
                });
            });
        
        recordingInfo.buttons.record.addEventListener("click", event => {
            /*
            if(!recordingInfo.isRecording)
                recordingInfo.mediaRecorder.start();
            else
                recordingInfo.mediaRecorder.stop();
            */
        });

        recordingInfo.buttons.record.addEventListener("mousedown", event => {
            if(!recordingInfo.isRecording)
                recordingInfo.mediaRecorder.start();
        });
        recordingInfo.buttons.record.addEventListener("mouseup", event => {
            if(recordingInfo.isRecording)
                recordingInfo.mediaRecorder.stop();
        });

        recordingInfo.buttons.play.addEventListener("click", event => {
            recordingInfo.play();
        });

        window.addEventListener("keypress", event => {
            if(event.key == ' ') {
                recordingInfo.play();
            }
        })
    </script>

    <script type="module" defer>
        import Extender from "../../../croquet-extensions/extension.js";
        import FileSharingExtension from "../../../croquet-extensions/file-sharing/extension.js";

        class Model extends Extender.extendModel(Croquet.Model, FileSharingExtension.modelExtension) {
            init() {
                super.init();
            }
        }

        Model.register();

        class View extends Extender.extendView(Croquet.View, FileSharingExtension.viewExtension) {
            constructor(model) {
                super(model);
                this.model = model;

                window.view = this;

                this.loadFromLocalStorage();
                this.register();

                this.messages = [];
                this.profiles = []; // [userIndex] = {status:, image:}

                this.subscribe(this.sessionId, "new-user", userIndex => {
                    this.profiles[userIndex] = this.profiles[userIndex] || {};
                    
                    var profileElement = document.querySelector(`#profiles [data-user-index="${userIndex}"].profile`);
                    if(profileElement == null) {
                        profileElement = profileTemplate.content.cloneNode(true).querySelector(".profile");
                            profileElement.dataset.userIndex = userIndex;
                            profileElement.querySelector("span").innerText = `User ${userIndex}`;
                        document.querySelector("#profiles").appendChild(profileElement);
                    }
                });

                document.querySelector("span[data-username]").addEventListener("click", event => {
                    const username = window.prompt("type in a new username");
                    this.username = username;
                });

                this.subscribe(this.sessionId, "changed-username", userIndex => {
                    const username = this.model.users[userIndex].username;

                    if(this.userIndex == userIndex) {
                        document.querySelector("span[data-username]").innerText = username;
                    }

                    document.querySelector(`#profiles [data-user-index="${userIndex}"].profile span`).innerText = username;
                    document.querySelectorAll(`#messages [data-user-index="${userIndex}"].message span.username`).forEach(span => {
                        span.innerText = username;
                    });
                });

                recordingInfo.buttons.send.addEventListener("click", event => {
                    event.target.disabled = true;

                    const timestamp = Date.now();
                    
                    this.share(recordingInfo.audioBlob, {type: "message", timestamp});

                    this.addMessage(this.userIndex, recordingInfo.audioURL, timestamp);
                });
                
                recordingInfo.buttons.status.addEventListener("click", event => {
                    event.target.disabled = true;

                    this.profiles[this.userIndex].status = recordingInfo.audioURL;
                    this.updateStatus(this.userIndex);

                    this.share(recordingInfo.audioBlob, {type: "status"});
                });

                this.addEventListener("share", event => {
                    const {files, metadata, fromIndex} = event.message;
                    const file = files[0];

                    const username = this.model.users[fromIndex].username || fromIndex;

                    const {type, timestamp} = metadata;

                    switch(type) {
                        case "image":
                            file.getBlobURL((error, blobURL) => {
                                if(error)
                                    console.error(error);
                                else {
                                    this.profiles[fromIndex].image = blobURL;
                                    this.updatePicture(fromIndex);
                                }
                            });
                            break;
                        case "status":
                            file.getBlobURL((error, blobURL) => {
                                if(error)
                                    console.error(error);
                                else {
                                    this.profiles[fromIndex].status = blobURL;
                                    this.updateStatus(fromIndex);
                                }
                            });
                            break;
                        case "message":
                            file.getBlobURL((error, blobURL) => {
                                if(error)
                                    console.error(error);
                                else {
                                    this.addMessage(fromIndex, blobURL, timestamp);
                                }
                            });
                            break;
                        default:
                            break;
                    }
                });

                document.querySelector("#profile img").addEventListener("click", event => {
                    document.querySelector("#profile audio").play();
                });

                window.addEventListener("drop", event => {
                    event.preventDefault();

                    const file = event.dataTransfer.files[0];
                    const reader = new FileReader();
                    reader.onload = () => {
                        const blobURL = reader.result;
                        this.profiles[this.userIndex].image = blobURL;
                        this.updatePicture(this.userIndex);
                    }
                    reader.readAsDataURL(file);

                    this.share(file, {type: "image"});
                });
                window.addEventListener("dragenter", event => {
                    event.preventDefault();
                });
                window.addEventListener("dragleave", event => {
                    event.preventDefault();
                });
                window.addEventListener("dragover", event => {
                    event.preventDefault();
                });

                window.addEventListener("keypress", event => {
                    if(!isNaN(event.key) && Number(event.key) > 0) {
                        const playbackRate = Number(event.key);
                        
                        const playNextMessage = (messageIndex = 0) => {
                            const message = this.messages[messageIndex];

                            if(message) {
                                const audio = message.peaksInstance.player._mediaElement;
                                audio.playbackRate = playbackRate;
                                
                                audio.addEventListener("ended", event => {
                                    audio.playbackRate = 1;
                                    playNextMessage(messageIndex + 1);
                                });
    
                                audio.play();
                            }
                        }
                        playNextMessage();
                    }
                })
            }

            updatePicture(userIndex) {
                const blobURL = this.profiles[userIndex].image;
                document.querySelector(`#profiles [data-user-index="${userIndex}"].profile img`).src = blobURL;
                document.querySelectorAll(`#messages [data-user-index="${userIndex}"].message img`).forEach(img => {
                    img.src = blobURL;
                });
                if(this.userIndex == userIndex) {
                    document.querySelector("#profile img").src = blobURL;
                }
            }

            updateStatus(userIndex) {
                const blobURL = this.profiles[userIndex].status;
                document.querySelector(`#profiles [data-user-index="${userIndex}"].profile audio`).src = blobURL;

                if(this.userIndex == userIndex) {
                    document.querySelector("#profile audio").src = blobURL;
                }
            }

            addMessage(userIndex, audioURL, timestamp) {
                const username = this.model.users[userIndex].username || `User #${userIndex}`;
                
                const messageElement = messageTemplate.content.cloneNode(true).querySelector(".message");
                    messageElement.dataset.userIndex = userIndex;
                    messageElement.querySelector("img").src = this.profiles[userIndex].image || '';
                    messageElement.querySelector("audio").src = audioURL;
                    messageElement.querySelector("span.username").innerText = username;
                    messageElement.querySelector("span.time").innerText = new Date(timestamp).toLocaleTimeString();
                document.querySelector("#messages").appendChild(messageElement);

                const peaksInstance = peaks.init({
                    containers : {
                        overview : messageElement.querySelector(".audio"),
                    },
                    mediaElement: messageElement.querySelector("audio"),
                    webAudio : {audioContext},
                    zoomLevels : [8],
                    overviewWaveformColor : "hsla(225, 100%, 70%, 0.8)",
                }, (error, peaksInstance) => {
                    if(error)
                        console.error(error);
                });

                messageElement.addEventListener("click", event => {
                    peaksInstance.player.play();
                });

                this.messages.push({
                    peaksInstance, messageElement
                });
            }

        }

        Croquet.startSession("croquet-demos-voice-messaging-19", Model, View);
    </script>
</html>